T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
Star=7
Semicolon=8
QuestionMark=9
Bar=10
Skip=11
Fail=12
If=13
Fi=14
Do=15
Od=16
Then=17
Else=18
While=19
Repeat=20
Until=21
Union=22
Or=23
And=24
Not=25
LeftParenthesis=26
RightParenthesis=27
LeftSquareBracket=28
RightSquareBracket=29
LeftCurlyBracket=30
RightCurlyBracket=31
LeftAngle=32
RightAngle=33
Identifier=34
IdentifierLetter=35
Integer=36
RightArrow=37
LeftRightArrow=38
Digit=39
Whitespace=40
'K'=1
'='=2
','=3
'm'=4
'0'=5
'1'=6
'*'=7
';'=8
'?'=9
'|'=10
'skip'=11
'fail'=12
'if'=13
'fi'=14
'do'=15
'od'=16
'then'=17
'else'=18
'while'=19
'repeat'=20
'until'=21
'('=26
')'=27
'['=28
']'=29
'{'=30
'}'=31
'<'=32
'>'=33
