token literal names:
null
'0'
'1'
'*'
';'
'?'
'skip'
'fail'
'if'
'fi'
'do'
'od'
'then'
'else'
'while'
'until'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'<'
'>'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Star
Semicolon
QuestionMark
Skip
Fail
If
Fi
Do
Od
Then
Else
While
Until
Union
Or
And
Not
LeftParenthesis
RightParenthesis
LeftSquareBracket
RightSquareBracket
LeftCurlyBracket
RightCurlyBracket
LeftAngle
RightAngle
Identifier
IdentifierLetter
Integer
RightArrow
LeftRightArrow
Digit
Whitespace

rule names:
pdl
formula
hoarePartialCorrectness
falsity
truth
atomicFormula
program
skip
fail
atomicProgram
alternativeGuardedCommand
iterativeGuardedCommand
guardedCommand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 139, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 66, 10, 3, 12, 3, 14, 3, 69, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 98, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 108, 10, 8, 12, 8, 14, 8, 111, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 6, 12, 121, 10, 12, 13, 12, 14, 12, 122, 3, 12, 3, 12, 3, 13, 3, 13, 6, 13, 129, 10, 13, 13, 13, 14, 13, 130, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 2, 4, 4, 14, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 2, 2, 148, 2, 28, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 114, 3, 2, 2, 2, 20, 116, 3, 2, 2, 2, 22, 118, 3, 2, 2, 2, 24, 126, 3, 2, 2, 2, 26, 134, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 3, 3, 2, 2, 2, 30, 31, 8, 3, 1, 2, 31, 52, 5, 8, 5, 2, 32, 52, 5, 10, 6, 2, 33, 52, 5, 12, 7, 2, 34, 35, 7, 22, 2, 2, 35, 36, 5, 4, 3, 2, 36, 37, 7, 23, 2, 2, 37, 52, 3, 2, 2, 2, 38, 39, 7, 21, 2, 2, 39, 52, 5, 4, 3, 10, 40, 41, 7, 24, 2, 2, 41, 42, 5, 14, 8, 2, 42, 43, 7, 25, 2, 2, 43, 44, 5, 4, 3, 9, 44, 52, 3, 2, 2, 2, 45, 46, 7, 28, 2, 2, 46, 47, 5, 14, 8, 2, 47, 48, 7, 29, 2, 2, 48, 49, 5, 4, 3, 8, 49, 52, 3, 2, 2, 2, 50, 52, 5, 6, 4, 2, 51, 30, 3, 2, 2, 2, 51, 32, 3, 2, 2, 2, 51, 33, 3, 2, 2, 2, 51, 34, 3, 2, 2, 2, 51, 38, 3, 2, 2, 2, 51, 40, 3, 2, 2, 2, 51, 45, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 67, 3, 2, 2, 2, 53, 54, 12, 7, 2, 2, 54, 55, 7, 20, 2, 2, 55, 66, 5, 4, 3, 8, 56, 57, 12, 6, 2, 2, 57, 58, 7, 19, 2, 2, 58, 66, 5, 4, 3, 7, 59, 60, 12, 5, 2, 2, 60, 61, 7, 33, 2, 2, 61, 66, 5, 4, 3, 6, 62, 63, 12, 4, 2, 2, 63, 64, 7, 34, 2, 2, 64, 66, 5, 4, 3, 5, 65, 53, 3, 2, 2, 2, 65, 56, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 26, 2, 2, 71, 72, 5, 4, 3, 2, 72, 73, 7, 27, 2, 2, 73, 74, 5, 14, 8, 2, 74, 75, 7, 26, 2, 2, 75, 76, 5, 4, 3, 2, 76, 77, 7, 27, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 7, 3, 2, 2, 79, 9, 3, 2, 2, 2, 80, 81, 7, 4, 2, 2, 81, 11, 3, 2, 2, 2, 82, 83, 7, 30, 2, 2, 83, 13, 3, 2, 2, 2, 84, 98, 8, 8, 1, 2, 85, 98, 5, 16, 9, 2, 86, 98, 5, 18, 10, 2, 87, 98, 5, 22, 12, 2, 88, 98, 5, 24, 13, 2, 89, 98, 5, 20, 11, 2, 90, 91, 7, 22, 2, 2, 91, 92, 5, 14, 8, 2, 92, 93, 7, 23, 2, 2, 93, 98, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 7, 7, 2, 2, 96, 98, 3, 2, 2, 2, 97, 84, 3, 2, 2, 2, 97, 85, 3, 2, 2, 2, 97, 86, 3, 2, 2, 2, 97, 87, 3, 2, 2, 2, 97, 88, 3, 2, 2, 2, 97, 89, 3, 2, 2, 2, 97, 90, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 98, 109, 3, 2, 2, 2, 99, 100, 12, 6, 2, 2, 100, 101, 7, 6, 2, 2, 101, 108, 5, 14, 8, 7, 102, 103, 12, 5, 2, 2, 103, 104, 7, 18, 2, 2, 104, 108, 5, 14, 8, 6, 105, 106, 12, 7, 2, 2, 106, 108, 7, 5, 2, 2, 107, 99, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 15, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 8, 2, 2, 113, 17, 3, 2, 2, 2, 114, 115, 7, 9, 2, 2, 115, 19, 3, 2, 2, 2, 116, 117, 7, 30, 2, 2, 117, 21, 3, 2, 2, 2, 118, 120, 7, 10, 2, 2, 119, 121, 5, 26, 14, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 11, 2, 2, 125, 23, 3, 2, 2, 2, 126, 128, 7, 12, 2, 2, 127, 129, 5, 26, 14, 2, 128, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 13, 2, 2, 133, 25, 3, 2, 2, 2, 134, 135, 5, 4, 3, 2, 135, 136, 7, 33, 2, 2, 136, 137, 5, 14, 8, 2, 137, 27, 3, 2, 2, 2, 10, 51, 65, 67, 97, 107, 109, 122, 130]