T__0=1
T__1=2
Star=3
Semicolon=4
QuestionMark=5
Skip=6
Fail=7
If=8
Fi=9
Do=10
Od=11
Then=12
Else=13
While=14
Until=15
Union=16
Or=17
And=18
Not=19
LeftParenthesis=20
RightParenthesis=21
LeftSquareBracket=22
RightSquareBracket=23
LeftCurlyBracket=24
RightCurlyBracket=25
LeftAngle=26
RightAngle=27
Identifier=28
IdentifierLetter=29
Integer=30
RightArrow=31
LeftRightArrow=32
Digit=33
Whitespace=34
'0'=1
'1'=2
'*'=3
';'=4
'?'=5
'skip'=6
'fail'=7
'if'=8
'fi'=9
'do'=10
'od'=11
'then'=12
'else'=13
'while'=14
'until'=15
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'<'=26
'>'=27
