token literal names:
null
'K'
'='
','
'm'
'0'
'1'
'*'
';'
'?'
'|'
'skip'
'fail'
'if'
'fi'
'do'
'od'
'then'
'else'
'while'
'repeat'
'until'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'<'
'>'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
Star
Semicolon
QuestionMark
Bar
Skip
Fail
If
Fi
Do
Od
Then
Else
While
Repeat
Until
Union
Or
And
Not
LeftParenthesis
RightParenthesis
LeftSquareBracket
RightSquareBracket
LeftCurlyBracket
RightCurlyBracket
LeftAngle
RightAngle
Identifier
IdentifierLetter
RightArrow
LeftRightArrow
Digit
Comment
Whitespace

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
Star
Semicolon
QuestionMark
Bar
Skip
Fail
If
Fi
Do
Od
Then
Else
While
Repeat
Until
Union
Or
And
Not
LeftParenthesis
RightParenthesis
LeftSquareBracket
RightSquareBracket
LeftCurlyBracket
RightCurlyBracket
LeftAngle
RightAngle
Identifier
IdentifierLetter
RightArrow
LeftRightArrow
Digit
Comment
Whitespace

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 42, 245, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 163, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 170, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 178, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 185, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 6, 35, 205, 10, 35, 13, 35, 14, 35, 206, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 216, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 224, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 232, 10, 40, 12, 40, 14, 40, 235, 11, 40, 3, 40, 3, 40, 3, 41, 6, 41, 240, 10, 41, 13, 41, 14, 41, 241, 3, 41, 3, 41, 2, 2, 42, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 3, 2, 5, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 254, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 3, 83, 3, 2, 2, 2, 5, 85, 3, 2, 2, 2, 7, 87, 3, 2, 2, 2, 9, 89, 3, 2, 2, 2, 11, 91, 3, 2, 2, 2, 13, 93, 3, 2, 2, 2, 15, 95, 3, 2, 2, 2, 17, 97, 3, 2, 2, 2, 19, 99, 3, 2, 2, 2, 21, 101, 3, 2, 2, 2, 23, 103, 3, 2, 2, 2, 25, 108, 3, 2, 2, 2, 27, 113, 3, 2, 2, 2, 29, 116, 3, 2, 2, 2, 31, 119, 3, 2, 2, 2, 33, 122, 3, 2, 2, 2, 35, 125, 3, 2, 2, 2, 37, 130, 3, 2, 2, 2, 39, 135, 3, 2, 2, 2, 41, 141, 3, 2, 2, 2, 43, 148, 3, 2, 2, 2, 45, 162, 3, 2, 2, 2, 47, 169, 3, 2, 2, 2, 49, 177, 3, 2, 2, 2, 51, 184, 3, 2, 2, 2, 53, 186, 3, 2, 2, 2, 55, 188, 3, 2, 2, 2, 57, 190, 3, 2, 2, 2, 59, 192, 3, 2, 2, 2, 61, 194, 3, 2, 2, 2, 63, 196, 3, 2, 2, 2, 65, 198, 3, 2, 2, 2, 67, 200, 3, 2, 2, 2, 69, 204, 3, 2, 2, 2, 71, 208, 3, 2, 2, 2, 73, 215, 3, 2, 2, 2, 75, 223, 3, 2, 2, 2, 77, 225, 3, 2, 2, 2, 79, 227, 3, 2, 2, 2, 81, 239, 3, 2, 2, 2, 83, 84, 7, 77, 2, 2, 84, 4, 3, 2, 2, 2, 85, 86, 7, 63, 2, 2, 86, 6, 3, 2, 2, 2, 87, 88, 7, 46, 2, 2, 88, 8, 3, 2, 2, 2, 89, 90, 7, 111, 2, 2, 90, 10, 3, 2, 2, 2, 91, 92, 7, 50, 2, 2, 92, 12, 3, 2, 2, 2, 93, 94, 7, 51, 2, 2, 94, 14, 3, 2, 2, 2, 95, 96, 7, 44, 2, 2, 96, 16, 3, 2, 2, 2, 97, 98, 7, 61, 2, 2, 98, 18, 3, 2, 2, 2, 99, 100, 7, 65, 2, 2, 100, 20, 3, 2, 2, 2, 101, 102, 7, 126, 2, 2, 102, 22, 3, 2, 2, 2, 103, 104, 7, 117, 2, 2, 104, 105, 7, 109, 2, 2, 105, 106, 7, 107, 2, 2, 106, 107, 7, 114, 2, 2, 107, 24, 3, 2, 2, 2, 108, 109, 7, 104, 2, 2, 109, 110, 7, 99, 2, 2, 110, 111, 7, 107, 2, 2, 111, 112, 7, 110, 2, 2, 112, 26, 3, 2, 2, 2, 113, 114, 7, 107, 2, 2, 114, 115, 7, 104, 2, 2, 115, 28, 3, 2, 2, 2, 116, 117, 7, 104, 2, 2, 117, 118, 7, 107, 2, 2, 118, 30, 3, 2, 2, 2, 119, 120, 7, 102, 2, 2, 120, 121, 7, 113, 2, 2, 121, 32, 3, 2, 2, 2, 122, 123, 7, 113, 2, 2, 123, 124, 7, 102, 2, 2, 124, 34, 3, 2, 2, 2, 125, 126, 7, 118, 2, 2, 126, 127, 7, 106, 2, 2, 127, 128, 7, 103, 2, 2, 128, 129, 7, 112, 2, 2, 129, 36, 3, 2, 2, 2, 130, 131, 7, 103, 2, 2, 131, 132, 7, 110, 2, 2, 132, 133, 7, 117, 2, 2, 133, 134, 7, 103, 2, 2, 134, 38, 3, 2, 2, 2, 135, 136, 7, 121, 2, 2, 136, 137, 7, 106, 2, 2, 137, 138, 7, 107, 2, 2, 138, 139, 7, 110, 2, 2, 139, 140, 7, 103, 2, 2, 140, 40, 3, 2, 2, 2, 141, 142, 7, 116, 2, 2, 142, 143, 7, 103, 2, 2, 143, 144, 7, 114, 2, 2, 144, 145, 7, 103, 2, 2, 145, 146, 7, 99, 2, 2, 146, 147, 7, 118, 2, 2, 147, 42, 3, 2, 2, 2, 148, 149, 7, 119, 2, 2, 149, 150, 7, 112, 2, 2, 150, 151, 7, 118, 2, 2, 151, 152, 7, 107, 2, 2, 152, 153, 7, 110, 2, 2, 153, 44, 3, 2, 2, 2, 154, 155, 7, 228, 2, 2, 155, 156, 7, 712, 2, 2, 156, 163, 7, 172, 2, 2, 157, 158, 7, 119, 2, 2, 158, 159, 7, 112, 2, 2, 159, 160, 7, 107, 2, 2, 160, 161, 7, 113, 2, 2, 161, 163, 7, 112, 2, 2, 162, 154, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 163, 46, 3, 2, 2, 2, 164, 165, 7, 113, 2, 2, 165, 170, 7, 116, 2, 2, 166, 167, 7, 228, 2, 2, 167, 168, 7, 712, 2, 2, 168, 170, 7, 170, 2, 2, 169, 164, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 170, 48, 3, 2, 2, 2, 171, 172, 7, 99, 2, 2, 172, 173, 7, 112, 2, 2, 173, 178, 7, 102, 2, 2, 174, 175, 7, 228, 2, 2, 175, 176, 7, 712, 2, 2, 176, 178, 7, 169, 2, 2, 177, 171, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 178, 50, 3, 2, 2, 2, 179, 180, 7, 112, 2, 2, 180, 181, 7, 113, 2, 2, 181, 185, 7, 118, 2, 2, 182, 183, 7, 196, 2, 2, 183, 185, 7, 174, 2, 2, 184, 179, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 52, 3, 2, 2, 2, 186, 187, 7, 42, 2, 2, 187, 54, 3, 2, 2, 2, 188, 189, 7, 43, 2, 2, 189, 56, 3, 2, 2, 2, 190, 191, 7, 93, 2, 2, 191, 58, 3, 2, 2, 2, 192, 193, 7, 95, 2, 2, 193, 60, 3, 2, 2, 2, 194, 195, 7, 125, 2, 2, 195, 62, 3, 2, 2, 2, 196, 197, 7, 127, 2, 2, 197, 64, 3, 2, 2, 2, 198, 199, 7, 62, 2, 2, 199, 66, 3, 2, 2, 2, 200, 201, 7, 64, 2, 2, 201, 68, 3, 2, 2, 2, 202, 205, 5, 71, 36, 2, 203, 205, 5, 77, 39, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 70, 3, 2, 2, 2, 208, 209, 9, 2, 2, 2, 209, 72, 3, 2, 2, 2, 210, 211, 7, 47, 2, 2, 211, 216, 7, 64, 2, 2, 212, 213, 7, 228, 2, 2, 213, 214, 7, 8226, 2, 2, 214, 216, 7, 8219, 2, 2, 215, 210, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 216, 74, 3, 2, 2, 2, 217, 218, 7, 62, 2, 2, 218, 219, 7, 47, 2, 2, 219, 224, 7, 64, 2, 2, 220, 221, 7, 228, 2, 2, 221, 222, 7, 8226, 2, 2, 222, 224, 7, 8223, 2, 2, 223, 217, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 224, 76, 3, 2, 2, 2, 225, 226, 4, 50, 59, 2, 226, 78, 3, 2, 2, 2, 227, 228, 7, 49, 2, 2, 228, 229, 7, 49, 2, 2, 229, 233, 3, 2, 2, 2, 230, 232, 10, 3, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 8, 40, 2, 2, 237, 80, 3, 2, 2, 2, 238, 240, 9, 4, 2, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 8, 41, 2, 2, 244, 82, 3, 2, 2, 2, 13, 2, 162, 169, 177, 184, 204, 206, 215, 223, 233, 241, 3, 8, 2, 2]