T__0=1
T__1=2
Star=3
Semicolon=4
QuestionMark=5
Skip=6
Fail=7
If=8
Fi=9
Do=10
Od=11
Then=12
Else=13
While=14
Repeat=15
Until=16
Union=17
Or=18
And=19
Not=20
LeftParenthesis=21
RightParenthesis=22
LeftSquareBracket=23
RightSquareBracket=24
LeftCurlyBracket=25
RightCurlyBracket=26
LeftAngle=27
RightAngle=28
Identifier=29
IdentifierLetter=30
Integer=31
RightArrow=32
LeftRightArrow=33
Digit=34
Whitespace=35
'0'=1
'1'=2
'*'=3
';'=4
'?'=5
'skip'=6
'fail'=7
'if'=8
'fi'=9
'do'=10
'od'=11
'then'=12
'else'=13
'while'=14
'repeat'=15
'until'=16
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
'<'=27
'>'=28
