token literal names:
null
'K'
'='
','
'm'
'0'
'1'
'*'
';'
'?'
'|'
'skip'
'fail'
'if'
'fi'
'do'
'od'
'then'
'else'
'while'
'repeat'
'until'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'<'
'>'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
Star
Semicolon
QuestionMark
Bar
Skip
Fail
If
Fi
Do
Od
Then
Else
While
Repeat
Until
Union
Or
And
Not
LeftParenthesis
RightParenthesis
LeftSquareBracket
RightSquareBracket
LeftCurlyBracket
RightCurlyBracket
LeftAngle
RightAngle
Identifier
IdentifierLetter
RightArrow
LeftRightArrow
Digit
LineComment
MultiLineComment
Whitespace

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
Star
Semicolon
QuestionMark
Bar
Skip
Fail
If
Fi
Do
Od
Then
Else
While
Repeat
Until
Union
Or
And
Not
LeftParenthesis
RightParenthesis
LeftSquareBracket
RightSquareBracket
LeftCurlyBracket
RightCurlyBracket
LeftAngle
RightAngle
Identifier
IdentifierLetter
RightArrow
LeftRightArrow
Digit
LineComment
MultiLineComment
Whitespace

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 43, 261, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 165, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 172, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 180, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 187, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 6, 35, 207, 10, 35, 13, 35, 14, 35, 208, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 218, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 226, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 234, 10, 40, 12, 40, 14, 40, 237, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 245, 10, 41, 12, 41, 14, 41, 248, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 6, 42, 256, 10, 42, 13, 42, 14, 42, 257, 3, 42, 3, 42, 3, 246, 2, 43, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 3, 2, 5, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 271, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 3, 85, 3, 2, 2, 2, 5, 87, 3, 2, 2, 2, 7, 89, 3, 2, 2, 2, 9, 91, 3, 2, 2, 2, 11, 93, 3, 2, 2, 2, 13, 95, 3, 2, 2, 2, 15, 97, 3, 2, 2, 2, 17, 99, 3, 2, 2, 2, 19, 101, 3, 2, 2, 2, 21, 103, 3, 2, 2, 2, 23, 105, 3, 2, 2, 2, 25, 110, 3, 2, 2, 2, 27, 115, 3, 2, 2, 2, 29, 118, 3, 2, 2, 2, 31, 121, 3, 2, 2, 2, 33, 124, 3, 2, 2, 2, 35, 127, 3, 2, 2, 2, 37, 132, 3, 2, 2, 2, 39, 137, 3, 2, 2, 2, 41, 143, 3, 2, 2, 2, 43, 150, 3, 2, 2, 2, 45, 164, 3, 2, 2, 2, 47, 171, 3, 2, 2, 2, 49, 179, 3, 2, 2, 2, 51, 186, 3, 2, 2, 2, 53, 188, 3, 2, 2, 2, 55, 190, 3, 2, 2, 2, 57, 192, 3, 2, 2, 2, 59, 194, 3, 2, 2, 2, 61, 196, 3, 2, 2, 2, 63, 198, 3, 2, 2, 2, 65, 200, 3, 2, 2, 2, 67, 202, 3, 2, 2, 2, 69, 206, 3, 2, 2, 2, 71, 210, 3, 2, 2, 2, 73, 217, 3, 2, 2, 2, 75, 225, 3, 2, 2, 2, 77, 227, 3, 2, 2, 2, 79, 229, 3, 2, 2, 2, 81, 240, 3, 2, 2, 2, 83, 255, 3, 2, 2, 2, 85, 86, 7, 77, 2, 2, 86, 4, 3, 2, 2, 2, 87, 88, 7, 63, 2, 2, 88, 6, 3, 2, 2, 2, 89, 90, 7, 46, 2, 2, 90, 8, 3, 2, 2, 2, 91, 92, 7, 111, 2, 2, 92, 10, 3, 2, 2, 2, 93, 94, 7, 50, 2, 2, 94, 12, 3, 2, 2, 2, 95, 96, 7, 51, 2, 2, 96, 14, 3, 2, 2, 2, 97, 98, 7, 44, 2, 2, 98, 16, 3, 2, 2, 2, 99, 100, 7, 61, 2, 2, 100, 18, 3, 2, 2, 2, 101, 102, 7, 65, 2, 2, 102, 20, 3, 2, 2, 2, 103, 104, 7, 126, 2, 2, 104, 22, 3, 2, 2, 2, 105, 106, 7, 117, 2, 2, 106, 107, 7, 109, 2, 2, 107, 108, 7, 107, 2, 2, 108, 109, 7, 114, 2, 2, 109, 24, 3, 2, 2, 2, 110, 111, 7, 104, 2, 2, 111, 112, 7, 99, 2, 2, 112, 113, 7, 107, 2, 2, 113, 114, 7, 110, 2, 2, 114, 26, 3, 2, 2, 2, 115, 116, 7, 107, 2, 2, 116, 117, 7, 104, 2, 2, 117, 28, 3, 2, 2, 2, 118, 119, 7, 104, 2, 2, 119, 120, 7, 107, 2, 2, 120, 30, 3, 2, 2, 2, 121, 122, 7, 102, 2, 2, 122, 123, 7, 113, 2, 2, 123, 32, 3, 2, 2, 2, 124, 125, 7, 113, 2, 2, 125, 126, 7, 102, 2, 2, 126, 34, 3, 2, 2, 2, 127, 128, 7, 118, 2, 2, 128, 129, 7, 106, 2, 2, 129, 130, 7, 103, 2, 2, 130, 131, 7, 112, 2, 2, 131, 36, 3, 2, 2, 2, 132, 133, 7, 103, 2, 2, 133, 134, 7, 110, 2, 2, 134, 135, 7, 117, 2, 2, 135, 136, 7, 103, 2, 2, 136, 38, 3, 2, 2, 2, 137, 138, 7, 121, 2, 2, 138, 139, 7, 106, 2, 2, 139, 140, 7, 107, 2, 2, 140, 141, 7, 110, 2, 2, 141, 142, 7, 103, 2, 2, 142, 40, 3, 2, 2, 2, 143, 144, 7, 116, 2, 2, 144, 145, 7, 103, 2, 2, 145, 146, 7, 114, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 99, 2, 2, 148, 149, 7, 118, 2, 2, 149, 42, 3, 2, 2, 2, 150, 151, 7, 119, 2, 2, 151, 152, 7, 112, 2, 2, 152, 153, 7, 118, 2, 2, 153, 154, 7, 107, 2, 2, 154, 155, 7, 110, 2, 2, 155, 44, 3, 2, 2, 2, 156, 157, 7, 228, 2, 2, 157, 158, 7, 712, 2, 2, 158, 165, 7, 172, 2, 2, 159, 160, 7, 119, 2, 2, 160, 161, 7, 112, 2, 2, 161, 162, 7, 107, 2, 2, 162, 163, 7, 113, 2, 2, 163, 165, 7, 112, 2, 2, 164, 156, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 165, 46, 3, 2, 2, 2, 166, 167, 7, 113, 2, 2, 167, 172, 7, 116, 2, 2, 168, 169, 7, 228, 2, 2, 169, 170, 7, 712, 2, 2, 170, 172, 7, 170, 2, 2, 171, 166, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 172, 48, 3, 2, 2, 2, 173, 174, 7, 99, 2, 2, 174, 175, 7, 112, 2, 2, 175, 180, 7, 102, 2, 2, 176, 177, 7, 228, 2, 2, 177, 178, 7, 712, 2, 2, 178, 180, 7, 169, 2, 2, 179, 173, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 180, 50, 3, 2, 2, 2, 181, 182, 7, 112, 2, 2, 182, 183, 7, 113, 2, 2, 183, 187, 7, 118, 2, 2, 184, 185, 7, 196, 2, 2, 185, 187, 7, 174, 2, 2, 186, 181, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 52, 3, 2, 2, 2, 188, 189, 7, 42, 2, 2, 189, 54, 3, 2, 2, 2, 190, 191, 7, 43, 2, 2, 191, 56, 3, 2, 2, 2, 192, 193, 7, 93, 2, 2, 193, 58, 3, 2, 2, 2, 194, 195, 7, 95, 2, 2, 195, 60, 3, 2, 2, 2, 196, 197, 7, 125, 2, 2, 197, 62, 3, 2, 2, 2, 198, 199, 7, 127, 2, 2, 199, 64, 3, 2, 2, 2, 200, 201, 7, 62, 2, 2, 201, 66, 3, 2, 2, 2, 202, 203, 7, 64, 2, 2, 203, 68, 3, 2, 2, 2, 204, 207, 5, 71, 36, 2, 205, 207, 5, 77, 39, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 70, 3, 2, 2, 2, 210, 211, 9, 2, 2, 2, 211, 72, 3, 2, 2, 2, 212, 213, 7, 47, 2, 2, 213, 218, 7, 64, 2, 2, 214, 215, 7, 228, 2, 2, 215, 216, 7, 8226, 2, 2, 216, 218, 7, 8219, 2, 2, 217, 212, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 74, 3, 2, 2, 2, 219, 220, 7, 62, 2, 2, 220, 221, 7, 47, 2, 2, 221, 226, 7, 64, 2, 2, 222, 223, 7, 228, 2, 2, 223, 224, 7, 8226, 2, 2, 224, 226, 7, 8223, 2, 2, 225, 219, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 226, 76, 3, 2, 2, 2, 227, 228, 4, 50, 59, 2, 228, 78, 3, 2, 2, 2, 229, 230, 7, 49, 2, 2, 230, 231, 7, 49, 2, 2, 231, 235, 3, 2, 2, 2, 232, 234, 10, 3, 2, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 8, 40, 2, 2, 239, 80, 3, 2, 2, 2, 240, 241, 7, 49, 2, 2, 241, 242, 7, 44, 2, 2, 242, 246, 3, 2, 2, 2, 243, 245, 11, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 44, 2, 2, 250, 251, 7, 49, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 8, 41, 2, 2, 253, 82, 3, 2, 2, 2, 254, 256, 9, 4, 2, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 8, 42, 2, 2, 260, 84, 3, 2, 2, 2, 14, 2, 164, 171, 179, 186, 206, 208, 217, 225, 235, 246, 257, 3, 8, 2, 2]