T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
Star=7
Semicolon=8
QuestionMark=9
Skip=10
Fail=11
If=12
Fi=13
Do=14
Od=15
Then=16
Else=17
While=18
Repeat=19
Until=20
Union=21
Or=22
And=23
Not=24
LeftParenthesis=25
RightParenthesis=26
LeftSquareBracket=27
RightSquareBracket=28
LeftCurlyBracket=29
RightCurlyBracket=30
LeftAngle=31
RightAngle=32
Identifier=33
IdentifierLetter=34
Integer=35
RightArrow=36
LeftRightArrow=37
Digit=38
Whitespace=39
'K'=1
'='=2
','=3
'm'=4
'0'=5
'1'=6
'*'=7
';'=8
'?'=9
'skip'=10
'fail'=11
'if'=12
'fi'=13
'do'=14
'od'=15
'then'=16
'else'=17
'while'=18
'repeat'=19
'until'=20
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
'<'=31
'>'=32
