T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
Star=7
Semicolon=8
QuestionMark=9
Bar=10
Overline=11
Skip=12
Fail=13
If=14
Fi=15
Do=16
Od=17
Then=18
Else=19
While=20
Repeat=21
Until=22
Union=23
Or=24
And=25
Not=26
LeftParenthesis=27
RightParenthesis=28
LeftSquareBracket=29
RightSquareBracket=30
LeftCurlyBracket=31
RightCurlyBracket=32
LeftAngle=33
RightAngle=34
Identifier=35
IdentifierLetter=36
RightArrow=37
LeftRightArrow=38
Digit=39
LineComment=40
MultiLineComment=41
Whitespace=42
'K'=1
'='=2
','=3
'm'=4
'0'=5
'1'=6
'*'=7
';'=8
'?'=9
'|'=10
'‾'=11
'skip'=12
'fail'=13
'if'=14
'fi'=15
'do'=16
'od'=17
'then'=18
'else'=19
'while'=20
'repeat'=21
'until'=22
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
'<'=33
'>'=34
