token literal names:
null
'K'
'='
','
'm'
'0'
'1'
'*'
';'
'?'
'|'
null
'skip'
'fail'
'if'
'fi'
'do'
'od'
'then'
'else'
'while'
'repeat'
'until'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'<'
'>'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
Star
Semicolon
QuestionMark
Bar
Overline
Skip
Fail
If
Fi
Do
Od
Then
Else
While
Repeat
Until
Union
Or
And
Not
LeftParenthesis
RightParenthesis
LeftSquareBracket
RightSquareBracket
LeftCurlyBracket
RightCurlyBracket
LeftAngle
RightAngle
Identifier
IdentifierLetter
RightArrow
LeftRightArrow
Digit
LineComment
MultiLineComment
Whitespace

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
Star
Semicolon
QuestionMark
Bar
Overline
Skip
Fail
If
Fi
Do
Od
Then
Else
While
Repeat
Until
Union
Or
And
Not
LeftParenthesis
RightParenthesis
LeftSquareBracket
RightSquareBracket
LeftCurlyBracket
RightCurlyBracket
LeftAngle
RightAngle
Identifier
IdentifierLetter
RightArrow
LeftRightArrow
Digit
LineComment
MultiLineComment
Whitespace

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 276, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 119, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 180, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 187, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 195, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 202, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 6, 36, 222, 10, 36, 13, 36, 14, 36, 223, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 233, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 241, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 249, 10, 41, 12, 41, 14, 41, 252, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 260, 10, 42, 12, 42, 14, 42, 263, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 6, 43, 271, 10, 43, 13, 43, 14, 43, 272, 3, 43, 3, 43, 3, 261, 2, 44, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 3, 2, 5, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 287, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 3, 87, 3, 2, 2, 2, 5, 89, 3, 2, 2, 2, 7, 91, 3, 2, 2, 2, 9, 93, 3, 2, 2, 2, 11, 95, 3, 2, 2, 2, 13, 97, 3, 2, 2, 2, 15, 99, 3, 2, 2, 2, 17, 101, 3, 2, 2, 2, 19, 103, 3, 2, 2, 2, 21, 105, 3, 2, 2, 2, 23, 118, 3, 2, 2, 2, 25, 120, 3, 2, 2, 2, 27, 125, 3, 2, 2, 2, 29, 130, 3, 2, 2, 2, 31, 133, 3, 2, 2, 2, 33, 136, 3, 2, 2, 2, 35, 139, 3, 2, 2, 2, 37, 142, 3, 2, 2, 2, 39, 147, 3, 2, 2, 2, 41, 152, 3, 2, 2, 2, 43, 158, 3, 2, 2, 2, 45, 165, 3, 2, 2, 2, 47, 179, 3, 2, 2, 2, 49, 186, 3, 2, 2, 2, 51, 194, 3, 2, 2, 2, 53, 201, 3, 2, 2, 2, 55, 203, 3, 2, 2, 2, 57, 205, 3, 2, 2, 2, 59, 207, 3, 2, 2, 2, 61, 209, 3, 2, 2, 2, 63, 211, 3, 2, 2, 2, 65, 213, 3, 2, 2, 2, 67, 215, 3, 2, 2, 2, 69, 217, 3, 2, 2, 2, 71, 221, 3, 2, 2, 2, 73, 225, 3, 2, 2, 2, 75, 232, 3, 2, 2, 2, 77, 240, 3, 2, 2, 2, 79, 242, 3, 2, 2, 2, 81, 244, 3, 2, 2, 2, 83, 255, 3, 2, 2, 2, 85, 270, 3, 2, 2, 2, 87, 88, 7, 77, 2, 2, 88, 4, 3, 2, 2, 2, 89, 90, 7, 63, 2, 2, 90, 6, 3, 2, 2, 2, 91, 92, 7, 46, 2, 2, 92, 8, 3, 2, 2, 2, 93, 94, 7, 111, 2, 2, 94, 10, 3, 2, 2, 2, 95, 96, 7, 50, 2, 2, 96, 12, 3, 2, 2, 2, 97, 98, 7, 51, 2, 2, 98, 14, 3, 2, 2, 2, 99, 100, 7, 44, 2, 2, 100, 16, 3, 2, 2, 2, 101, 102, 7, 61, 2, 2, 102, 18, 3, 2, 2, 2, 103, 104, 7, 65, 2, 2, 104, 20, 3, 2, 2, 2, 105, 106, 7, 126, 2, 2, 106, 22, 3, 2, 2, 2, 107, 108, 7, 228, 2, 2, 108, 109, 7, 8366, 2, 2, 109, 119, 7, 192, 2, 2, 110, 111, 7, 101, 2, 2, 111, 112, 7, 113, 2, 2, 112, 113, 7, 112, 2, 2, 113, 114, 7, 120, 2, 2, 114, 115, 7, 103, 2, 2, 115, 116, 7, 116, 2, 2, 116, 117, 7, 117, 2, 2, 117, 119, 7, 103, 2, 2, 118, 107, 3, 2, 2, 2, 118, 110, 3, 2, 2, 2, 119, 24, 3, 2, 2, 2, 120, 121, 7, 117, 2, 2, 121, 122, 7, 109, 2, 2, 122, 123, 7, 107, 2, 2, 123, 124, 7, 114, 2, 2, 124, 26, 3, 2, 2, 2, 125, 126, 7, 104, 2, 2, 126, 127, 7, 99, 2, 2, 127, 128, 7, 107, 2, 2, 128, 129, 7, 110, 2, 2, 129, 28, 3, 2, 2, 2, 130, 131, 7, 107, 2, 2, 131, 132, 7, 104, 2, 2, 132, 30, 3, 2, 2, 2, 133, 134, 7, 104, 2, 2, 134, 135, 7, 107, 2, 2, 135, 32, 3, 2, 2, 2, 136, 137, 7, 102, 2, 2, 137, 138, 7, 113, 2, 2, 138, 34, 3, 2, 2, 2, 139, 140, 7, 113, 2, 2, 140, 141, 7, 102, 2, 2, 141, 36, 3, 2, 2, 2, 142, 143, 7, 118, 2, 2, 143, 144, 7, 106, 2, 2, 144, 145, 7, 103, 2, 2, 145, 146, 7, 112, 2, 2, 146, 38, 3, 2, 2, 2, 147, 148, 7, 103, 2, 2, 148, 149, 7, 110, 2, 2, 149, 150, 7, 117, 2, 2, 150, 151, 7, 103, 2, 2, 151, 40, 3, 2, 2, 2, 152, 153, 7, 121, 2, 2, 153, 154, 7, 106, 2, 2, 154, 155, 7, 107, 2, 2, 155, 156, 7, 110, 2, 2, 156, 157, 7, 103, 2, 2, 157, 42, 3, 2, 2, 2, 158, 159, 7, 116, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 114, 2, 2, 161, 162, 7, 103, 2, 2, 162, 163, 7, 99, 2, 2, 163, 164, 7, 118, 2, 2, 164, 44, 3, 2, 2, 2, 165, 166, 7, 119, 2, 2, 166, 167, 7, 112, 2, 2, 167, 168, 7, 118, 2, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 110, 2, 2, 170, 46, 3, 2, 2, 2, 171, 172, 7, 228, 2, 2, 172, 173, 7, 712, 2, 2, 173, 180, 7, 172, 2, 2, 174, 175, 7, 119, 2, 2, 175, 176, 7, 112, 2, 2, 176, 177, 7, 107, 2, 2, 177, 178, 7, 113, 2, 2, 178, 180, 7, 112, 2, 2, 179, 171, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 180, 48, 3, 2, 2, 2, 181, 182, 7, 113, 2, 2, 182, 187, 7, 116, 2, 2, 183, 184, 7, 228, 2, 2, 184, 185, 7, 712, 2, 2, 185, 187, 7, 170, 2, 2, 186, 181, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 187, 50, 3, 2, 2, 2, 188, 189, 7, 99, 2, 2, 189, 190, 7, 112, 2, 2, 190, 195, 7, 102, 2, 2, 191, 192, 7, 228, 2, 2, 192, 193, 7, 712, 2, 2, 193, 195, 7, 169, 2, 2, 194, 188, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 195, 52, 3, 2, 2, 2, 196, 197, 7, 112, 2, 2, 197, 198, 7, 113, 2, 2, 198, 202, 7, 118, 2, 2, 199, 200, 7, 196, 2, 2, 200, 202, 7, 174, 2, 2, 201, 196, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 54, 3, 2, 2, 2, 203, 204, 7, 42, 2, 2, 204, 56, 3, 2, 2, 2, 205, 206, 7, 43, 2, 2, 206, 58, 3, 2, 2, 2, 207, 208, 7, 93, 2, 2, 208, 60, 3, 2, 2, 2, 209, 210, 7, 95, 2, 2, 210, 62, 3, 2, 2, 2, 211, 212, 7, 125, 2, 2, 212, 64, 3, 2, 2, 2, 213, 214, 7, 127, 2, 2, 214, 66, 3, 2, 2, 2, 215, 216, 7, 62, 2, 2, 216, 68, 3, 2, 2, 2, 217, 218, 7, 64, 2, 2, 218, 70, 3, 2, 2, 2, 219, 222, 5, 73, 37, 2, 220, 222, 5, 79, 40, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 72, 3, 2, 2, 2, 225, 226, 9, 2, 2, 2, 226, 74, 3, 2, 2, 2, 227, 228, 7, 47, 2, 2, 228, 233, 7, 64, 2, 2, 229, 230, 7, 228, 2, 2, 230, 231, 7, 8226, 2, 2, 231, 233, 7, 8219, 2, 2, 232, 227, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 233, 76, 3, 2, 2, 2, 234, 235, 7, 62, 2, 2, 235, 236, 7, 47, 2, 2, 236, 241, 7, 64, 2, 2, 237, 238, 7, 228, 2, 2, 238, 239, 7, 8226, 2, 2, 239, 241, 7, 8223, 2, 2, 240, 234, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 241, 78, 3, 2, 2, 2, 242, 243, 4, 50, 59, 2, 243, 80, 3, 2, 2, 2, 244, 245, 7, 49, 2, 2, 245, 246, 7, 49, 2, 2, 246, 250, 3, 2, 2, 2, 247, 249, 10, 3, 2, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 8, 41, 2, 2, 254, 82, 3, 2, 2, 2, 255, 256, 7, 49, 2, 2, 256, 257, 7, 44, 2, 2, 257, 261, 3, 2, 2, 2, 258, 260, 11, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 44, 2, 2, 265, 266, 7, 49, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 8, 42, 2, 2, 268, 84, 3, 2, 2, 2, 269, 271, 9, 4, 2, 2, 270, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 8, 43, 2, 2, 275, 86, 3, 2, 2, 2, 15, 2, 118, 179, 186, 194, 201, 221, 223, 232, 240, 250, 261, 272, 3, 8, 2, 2]