token literal names:
null
'K'
'='
','
'm'
'0'
'1'
'*'
';'
'?'
'|'
'‾'
'skip'
'fail'
'if'
'fi'
'do'
'od'
'then'
'else'
'while'
'repeat'
'until'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'<'
'>'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
Star
Semicolon
QuestionMark
Bar
Overline
Skip
Fail
If
Fi
Do
Od
Then
Else
While
Repeat
Until
Union
Or
And
Not
LeftParenthesis
RightParenthesis
LeftSquareBracket
RightSquareBracket
LeftCurlyBracket
RightCurlyBracket
LeftAngle
RightAngle
Identifier
IdentifierLetter
RightArrow
LeftRightArrow
Digit
LineComment
MultiLineComment
Whitespace

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
Star
Semicolon
QuestionMark
Bar
Overline
Skip
Fail
If
Fi
Do
Od
Then
Else
While
Repeat
Until
Union
Or
And
Not
LeftParenthesis
RightParenthesis
LeftSquareBracket
RightSquareBracket
LeftCurlyBracket
RightCurlyBracket
LeftAngle
RightAngle
Identifier
IdentifierLetter
RightArrow
LeftRightArrow
Digit
LineComment
MultiLineComment
Whitespace

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 254, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 167, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 172, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 178, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 184, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 6, 36, 204, 10, 36, 13, 36, 14, 36, 205, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 213, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 219, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 227, 10, 41, 12, 41, 14, 41, 230, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 238, 10, 42, 12, 42, 14, 42, 241, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 6, 43, 249, 10, 43, 13, 43, 14, 43, 250, 3, 43, 3, 43, 3, 239, 2, 44, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 3, 2, 5, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 264, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 3, 87, 3, 2, 2, 2, 5, 89, 3, 2, 2, 2, 7, 91, 3, 2, 2, 2, 9, 93, 3, 2, 2, 2, 11, 95, 3, 2, 2, 2, 13, 97, 3, 2, 2, 2, 15, 99, 3, 2, 2, 2, 17, 101, 3, 2, 2, 2, 19, 103, 3, 2, 2, 2, 21, 105, 3, 2, 2, 2, 23, 107, 3, 2, 2, 2, 25, 109, 3, 2, 2, 2, 27, 114, 3, 2, 2, 2, 29, 119, 3, 2, 2, 2, 31, 122, 3, 2, 2, 2, 33, 125, 3, 2, 2, 2, 35, 128, 3, 2, 2, 2, 37, 131, 3, 2, 2, 2, 39, 136, 3, 2, 2, 2, 41, 141, 3, 2, 2, 2, 43, 147, 3, 2, 2, 2, 45, 154, 3, 2, 2, 2, 47, 166, 3, 2, 2, 2, 49, 171, 3, 2, 2, 2, 51, 177, 3, 2, 2, 2, 53, 183, 3, 2, 2, 2, 55, 185, 3, 2, 2, 2, 57, 187, 3, 2, 2, 2, 59, 189, 3, 2, 2, 2, 61, 191, 3, 2, 2, 2, 63, 193, 3, 2, 2, 2, 65, 195, 3, 2, 2, 2, 67, 197, 3, 2, 2, 2, 69, 199, 3, 2, 2, 2, 71, 203, 3, 2, 2, 2, 73, 207, 3, 2, 2, 2, 75, 212, 3, 2, 2, 2, 77, 218, 3, 2, 2, 2, 79, 220, 3, 2, 2, 2, 81, 222, 3, 2, 2, 2, 83, 233, 3, 2, 2, 2, 85, 248, 3, 2, 2, 2, 87, 88, 7, 77, 2, 2, 88, 4, 3, 2, 2, 2, 89, 90, 7, 63, 2, 2, 90, 6, 3, 2, 2, 2, 91, 92, 7, 46, 2, 2, 92, 8, 3, 2, 2, 2, 93, 94, 7, 111, 2, 2, 94, 10, 3, 2, 2, 2, 95, 96, 7, 50, 2, 2, 96, 12, 3, 2, 2, 2, 97, 98, 7, 51, 2, 2, 98, 14, 3, 2, 2, 2, 99, 100, 7, 44, 2, 2, 100, 16, 3, 2, 2, 2, 101, 102, 7, 61, 2, 2, 102, 18, 3, 2, 2, 2, 103, 104, 7, 65, 2, 2, 104, 20, 3, 2, 2, 2, 105, 106, 7, 126, 2, 2, 106, 22, 3, 2, 2, 2, 107, 108, 7, 8256, 2, 2, 108, 24, 3, 2, 2, 2, 109, 110, 7, 117, 2, 2, 110, 111, 7, 109, 2, 2, 111, 112, 7, 107, 2, 2, 112, 113, 7, 114, 2, 2, 113, 26, 3, 2, 2, 2, 114, 115, 7, 104, 2, 2, 115, 116, 7, 99, 2, 2, 116, 117, 7, 107, 2, 2, 117, 118, 7, 110, 2, 2, 118, 28, 3, 2, 2, 2, 119, 120, 7, 107, 2, 2, 120, 121, 7, 104, 2, 2, 121, 30, 3, 2, 2, 2, 122, 123, 7, 104, 2, 2, 123, 124, 7, 107, 2, 2, 124, 32, 3, 2, 2, 2, 125, 126, 7, 102, 2, 2, 126, 127, 7, 113, 2, 2, 127, 34, 3, 2, 2, 2, 128, 129, 7, 113, 2, 2, 129, 130, 7, 102, 2, 2, 130, 36, 3, 2, 2, 2, 131, 132, 7, 118, 2, 2, 132, 133, 7, 106, 2, 2, 133, 134, 7, 103, 2, 2, 134, 135, 7, 112, 2, 2, 135, 38, 3, 2, 2, 2, 136, 137, 7, 103, 2, 2, 137, 138, 7, 110, 2, 2, 138, 139, 7, 117, 2, 2, 139, 140, 7, 103, 2, 2, 140, 40, 3, 2, 2, 2, 141, 142, 7, 121, 2, 2, 142, 143, 7, 106, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 110, 2, 2, 145, 146, 7, 103, 2, 2, 146, 42, 3, 2, 2, 2, 147, 148, 7, 116, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 114, 2, 2, 150, 151, 7, 103, 2, 2, 151, 152, 7, 99, 2, 2, 152, 153, 7, 118, 2, 2, 153, 44, 3, 2, 2, 2, 154, 155, 7, 119, 2, 2, 155, 156, 7, 112, 2, 2, 156, 157, 7, 118, 2, 2, 157, 158, 7, 107, 2, 2, 158, 159, 7, 110, 2, 2, 159, 46, 3, 2, 2, 2, 160, 167, 7, 8748, 2, 2, 161, 162, 7, 119, 2, 2, 162, 163, 7, 112, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 113, 2, 2, 165, 167, 7, 112, 2, 2, 166, 160, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 167, 48, 3, 2, 2, 2, 168, 169, 7, 113, 2, 2, 169, 172, 7, 116, 2, 2, 170, 172, 7, 8746, 2, 2, 171, 168, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 50, 3, 2, 2, 2, 173, 174, 7, 99, 2, 2, 174, 175, 7, 112, 2, 2, 175, 178, 7, 102, 2, 2, 176, 178, 7, 8745, 2, 2, 177, 173, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 52, 3, 2, 2, 2, 179, 180, 7, 112, 2, 2, 180, 181, 7, 113, 2, 2, 181, 184, 7, 118, 2, 2, 182, 184, 7, 174, 2, 2, 183, 179, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 54, 3, 2, 2, 2, 185, 186, 7, 42, 2, 2, 186, 56, 3, 2, 2, 2, 187, 188, 7, 43, 2, 2, 188, 58, 3, 2, 2, 2, 189, 190, 7, 93, 2, 2, 190, 60, 3, 2, 2, 2, 191, 192, 7, 95, 2, 2, 192, 62, 3, 2, 2, 2, 193, 194, 7, 125, 2, 2, 194, 64, 3, 2, 2, 2, 195, 196, 7, 127, 2, 2, 196, 66, 3, 2, 2, 2, 197, 198, 7, 62, 2, 2, 198, 68, 3, 2, 2, 2, 199, 200, 7, 64, 2, 2, 200, 70, 3, 2, 2, 2, 201, 204, 5, 73, 37, 2, 202, 204, 5, 79, 40, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 72, 3, 2, 2, 2, 207, 208, 9, 2, 2, 2, 208, 74, 3, 2, 2, 2, 209, 210, 7, 47, 2, 2, 210, 213, 7, 64, 2, 2, 211, 213, 7, 8596, 2, 2, 212, 209, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 76, 3, 2, 2, 2, 214, 215, 7, 62, 2, 2, 215, 216, 7, 47, 2, 2, 216, 219, 7, 64, 2, 2, 217, 219, 7, 8598, 2, 2, 218, 214, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 78, 3, 2, 2, 2, 220, 221, 4, 50, 59, 2, 221, 80, 3, 2, 2, 2, 222, 223, 7, 49, 2, 2, 223, 224, 7, 49, 2, 2, 224, 228, 3, 2, 2, 2, 225, 227, 10, 3, 2, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 8, 41, 2, 2, 232, 82, 3, 2, 2, 2, 233, 234, 7, 49, 2, 2, 234, 235, 7, 44, 2, 2, 235, 239, 3, 2, 2, 2, 236, 238, 11, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 44, 2, 2, 243, 244, 7, 49, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 8, 42, 2, 2, 246, 84, 3, 2, 2, 2, 247, 249, 9, 4, 2, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 8, 43, 2, 2, 253, 86, 3, 2, 2, 2, 14, 2, 166, 171, 177, 183, 203, 205, 212, 218, 228, 239, 250, 3, 8, 2, 2]